<!DOCTYPE html>

<!--<html style="font-size: 16px;" lang="ru">-->
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Главная</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <link rel="stylesheet" href="Главная.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.14.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">


    <script type="application/ld+json">{
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "",
        "logo": "images/default-logo.png"
    }</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Главная">
    <meta property="og:type" content="website">
</head>
<body data-home-page="Главная.html" data-home-page-title="Главная" class="u-body u-xl-mode" data-lang="ru">
<header class="u-clearfix u-header u-header" id="sec-659c">
    <div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1">
            <img src="images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
    </div>
</header>
<section class="u-align-left u-clearfix u-section-1" id="carousel_f0e7">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-expanded-width u-table u-table-responsive u-table-1">
            <table class="u-table-entity u-table-entity-1">
                <colgroup>
                    <col width="12.4%">
                    <col width="12.4%">
                    <col width="12.4%">
                    <col width="12.4%">
                    <col width="12.4%">
                    <col width="12.4%">
                    <col width="12.4%">
                    <col width="12.4%">
                </colgroup>
                <thead class="u-custom-font u-font-courier-new u-palette-4-base u-table-header u-table-header-1">
                <tr style="height: 58px;">
                    <th class="u-table-cell">Время</th>
                    <th class="u-table-cell">Понедельник</th>
                    <th class="u-table-cell">Вторник</th>
                    <th class="u-table-cell">Среда</th>
                    <th class="u-table-cell">Четверг</th>
                    <th class="u-table-cell">Пятница</th>
                    <th class="u-table-cell">Суббота</th>
                    <th class="u-table-cell">Воскресение</th>
                </tr>
                </thead>
                <tbody class="u-table-body">
                <tr style="height: 55px;">
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-palette-4-dark-1 u-table-cell u-table-cell-9">
                        Дата
                    </td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-palette-4-dark-1 u-table-cell u-table-cell-10">
                        <div id="current_date_time_block"></div>
                        25.07.2022
                    </td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-palette-4-dark-1 u-table-cell u-table-cell-11">
                        26.07.2022
                    </td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-palette-4-dark-1 u-table-cell u-table-cell-12">
                        27.07.2022
                    </td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-palette-4-dark-1 u-table-cell u-table-cell-13">
                        28.07.2022
                    </td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-palette-4-dark-1 u-table-cell u-table-cell-14">
                        29.07.2022
                    </td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-palette-4-dark-1 u-table-cell u-table-cell-15">
                        30.07.2022
                    </td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-palette-4-dark-1 u-table-cell u-table-cell-16">
                        31.07.2022
                    </td>
                </tr>
                <tr style="height: 55px;">
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell">9:00 -
                        9:30
                    </td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell">
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                </tr>
                <tr style="height: 55px;">
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell">10:00 -
                        10:30
                    </td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                </tr>
                <tr style="height: 55px;">
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell">10:30 -
                        11:00
                    </td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>

                <tr style="height: 55px;">
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell">11:00 -
                        11:30
                    </td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                </tr>
                <tr style="height: 55px;">
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell">11:30 -
                        12:00
                    </td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                </tr>
                <tr style="height: 55px;">
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell">12:00 -
                        12:30
                    </td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                </tr>
                <tr style="height: 55px;">
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell">12:30 -
                        13:00
                    </td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                </tr>
                <tr style="height: 55px;">
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell">13:00 -
                        13:30
                    </td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                </tr>
                <tr style="height: 55px;">
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell">13:30 -
                        14:00
                    </td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                </tr>
                <tr style="height: 55px;">
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell">14:00 -
                        14:30
                    </td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                </tr>
                <tr style="height: 55px;">
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell">14:30 -
                        15:00
                    </td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                </tr>
                <tr style="height: 55px;">
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell">15:00 -
                        15:30
                    </td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                </tr>
                <tr style="height: 55px;">
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell">15:30 -
                        16:00
                    </td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                </tr>
                <tr style="height: 55px;">
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell">16:00 -
                        16:30
                    </td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                </tr>
                <tr style="height: 55px;">
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell">16:30 -
                        17:00
                    </td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                </tr>
                <tr style="height: 55px;">
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell">17:00 -
                        17:30
                    </td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                </tr>
                <tr style="height: 55px;">
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell">17:30 -
                        18:00
                    </td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                </tr>
                <tr style="height: 55px;">
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell">18:00 -
                        18:30
                    </td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                </tr>
                <tr style="height: 55px;">
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell">18:30 -
                        19:00
                    </td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
                </tr>
                </tbody>
                <tfoot class="u-table-footer u-table-footer-1">
                <tr style="height: 55px;">
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-border-no-top u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-border-no-top u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-border-no-top u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-border-no-top u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-border-no-top u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-border-no-top u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-border-no-top u-table-cell"></td>
                    <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-border-no-top u-table-cell"></td>
                </tr>
                </tfoot>
            </table>
        </div>
    </div>
</section>
<footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-a665">
    <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1"></p>
    </div>
</footer>
</body>
</html>